server.port=8080
spring.jpa.open-in-view=false
server.error.include-message=always
# https://github.com/spring-projects/spring-data-jpa/issues/2717
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
#logging.level.org.springframework.security=DEBUG
## App Properties
app.jwt-secret=blabla
app.jwt-expiration-milliseconds=86400000
# spring.profiles.active=prod
spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none